position is float

pj position to addr position

player rotation
upon pressing button -> direction changes
direction will be added to position
it will replace speed

N = x=0 y=-1
S = x=0 y=1
E = x=1 y=0
W = x=-1 y=0

W =
pos.x = pos.x + (speed * cos(direction * (pi / 180))));
pos.y = pos.y + (speed * sin(direction * (pi / 180))));

S = 
pos.x = pos.x - (speed * cos(direction * (pi / 180))));
pos.y = pos.y - (speed * sin(direction * (pi / 180))));

A =
pos.x = pos.x + (speed * cos((direction - 90) * (pi / 180))));
pos.y = pos.y + (speed * sin((direction - 90) * (pi / 180))));

D =
pos.x = pos.x + (speed * cos((direction + 90) * (pi / 180))));
pos.y = pos.y + (speed * sin((direction + 90) * (pi / 180))));


calculate player dir :
position of player + direction
direction = degree
pos_dir = pos + dir in radiens + len of line

square has max size
circle rayon is (size/2)
calculate center position of circle
	center.x += (size / 2)
	center.y += (size / 2)
dist = sqrt((pos.x - center.x) * (pos.x - center.x) + (pos.y - center.y) * (pos.y - center.y))
if dist < 1 && dist > 0
	position is in circle